[app]
server.port = 18080
#rpc
rpc.port = 18082
name = resk

[mysql]
driverName = mysql
;host = 192.168.232.175:3306
host = 47.108.69.137:3306
;host = 172.16.1.248:3306
database = po
user = root
password = xiyou10-211
;连接池配置
connMaxLifetime = 12h
maxIdleConns = 1
maxOpenConns = 3
loggingEnabled = true
;数据源参数配置
options.charset = utf8mb4
options.parseTime = true
options.loc = Local

[log]
dir = ./logs
file.name = ${app.name}
;文件最大保存时间
max.age = 24h
;日志切割时间间隔
rotation.time = 1h
level = debug
enableLineLog = true

[system.account]
userId = 10001
username = 系统红包账户
accountName = 系统红包账户
;32位数字
accountNo = 10000020190101010000000000000001

[envelope]
#红包的链接                          ***
link = /v1/envelope/link
domain = http://localhost

[jobs]
# 过期时间定位 1分钟
refund.interval = 1m

[redis]
addr = 127.0.0.1:6379
maxIdle = 2
maxActive = 5
timeout = 20s

[application]
name = resk
port = 18080

[eureka.instance]
#注册的时候是否使用ip地址
preferIpAddress = true
#心跳的周期，也就是间隔时间
leaseRenewalIntervalInSeconds = 30s
#状态检查的url
statusPageUrlPath = /info
#健康检查的url
healthCheckUrlPath = /health

[eureka.client]
#是否用eruka来注册
registerWithEureka = true
#是否拉取注册表
fetchRegistry = true
;serviceUrl.defaultZone = http://127.0.0.1:8761/eureka
#Spring Cloud中国社区(http://springcloud.cn)
#公益-Eureka Server注册中心

#注册中信的url
#serviceUrl.defaultZone = http://eureka.springcloud.cn/eureka
serviceUrl.defaultZone = http://127.0.0.1:8762/eureka